{"name":"ptti","version":"0.2.0-dev","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"tsc -b && vite build","test:review":"node scripts/test-review-queue.mjs","test:score":"node scripts/test-score-time.mjs"},"dependencies":{"react":"^19.0.0","react-dom":"^19.0.0","recharts":"^3.0.0"},"devDependencies":{"typescript":"^5.9.0","vite":"^7.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0"}}
